<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/idbtnmakas"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/asdsadasd"
        android:text="MAKAS"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:padding="20dp" />

    <Button
        android:id="@+id/idbtnkagit"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/bb"
        android:text="KAGIT"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:padding="20dp" />

    <Button
        android:id="@+id/idbtntas"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/cc"
        android:text="TAS"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:padding="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="516dp"
        android:fontFamily="casual"
        android:text="YUKARIDAKI RESIMLERDEN BIRINI SEC"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idtxtcomputer"
        android:layout_width="326dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idtas"
        android:layout_width="217dp"
        android:layout_height="189dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="56dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cc" />

    <TextView
        android:id="@+id/idtxtsonuc"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="284dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="346dp"
        android:layout_marginTop="591dp"
        android:background="@android:color/background_light"
        android:fontFamily="serif-monospace"
        android:text="FURKAN TOPTAS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="8sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>